# RoadGather

./: README.md  gradle.properties
app/: build.gradle
app/keystore/: roadgather.jks
app/src/androidTest/java/zhonggu/aiper/com/roadgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhonggu/aiper/com/roadgather/: APIDiModel.java  APIService.java  LoginActivity.java  MainActivity.java
app/src/main/java/zhonggu/aiper/com/roadgather/Model/: UserModel.java
app/src/main/java/zhonggu/aiper/com/roadgather/presener/: IPresenter.java  LoginPresenter.java
app/src/main/java/zhonggu/aiper/com/roadgather/view/: LoginView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zhonggu/aiper/com/roadgather/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/zhonggu/aiper/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/: IApplication.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/Presenter/: BaseMvpPresenter.java  RxMvpPresenter.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/Utils/: AESOperator.java  NetUtil.java  ToastUtils.java  UrLMdUtlis.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/base/: AppConfig.java  BaseActivity.java  BaseModel.java  MetaBean.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/loader/: ImageLoader.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/service/: CrashHandler.java  InitializeService.java  RetrofitService.java
baselibrary/src/main/java/zhonggu/aiper/com/baselibrary/view/: MvpPresenter.java  MvpView.java
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/zhonggu/aiper/com/baselibrary/: ExampleUnitTest.java
