apply plugin: 'com.android.library'

android {
    compileSdkVersion version_compile.toInteger()
    defaultConfig {
        minSdkVersion version_min.toInteger()
        targetSdkVersion version_compile.toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleDependency
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }

    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'


}
