apply plugin: 'com.android.application'

android {
    compileSdkVersion version_compile.toInteger()
    defaultConfig {
        applicationId "zhonggu.aiper.com.roadgather"
        minSdkVersion version_min.toInteger()
        targetSdkVersion version_compile.toInteger()
        versionCode version_code.toInteger()
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        try {
            release {
                keyAlias 'aiper'
                keyPassword '123456'
                storeFile file('./keystore/roadgather.jks')
                storePassword '123456'
            }
        } catch (ex) {
            throw new InvalidUserDataException(ex.toString())
        }
        debug {
            keyAlias 'aiper'
            keyPassword '123456'
            storeFile file('./keystore/roadgather.jks')
            storePassword '123456'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':baselibrary')

    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:27.1.1'

    //noinspection GradleDependency
    implementation 'com.android.support:design:27.1.0'

    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    implementation 'io.reactivex:rxandroid:1.2.1'


}
